# PDFiumViewer16KB

./: .gitignore  README.md  gradle.properties  jitpack.yml  settings.gradle
android-pdf-viewer/: CMakeLists.txt  build.gradle  proguard-rules.pro
android-pdf-viewer/src/main/java/com/shockwave/pdfium/: PdfiumCore.java
android-pdf-viewer/src/main/jni/src/: mainJNILib.cpp
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/pdfviewer/sample/: MainActivity.java  PdfViewerDialogFragment.java
sample/src/main/res/layout/: activity_main.xml  dialog_pdf_viewer.xml
sample/src/main/res/values/: strings.xml  themes.xml
